{
  "type": "module",
  "name": "atividade3",
  "version": "1.0.0",
  "description": "Projeto3",
  "main": "atividade3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kairo",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
